<!Doctype html>
<html>
    <style type="text/css">
        h1 {
          color: rgb(255,238,219);
          font-family: Arial;
          border: 30px solid rgb(105, 105, 105);
          background-color: rgb(105, 105, 105);
          

        }
    
      </style>
       <style type="text/css">
        h2 {
          text-decoration: none
          text-transform: capitalize;
          color: rgb(163,119,116);
          font-family: Arial;
          border: 3px solid rgb(97, 73, 62);
          padding: 10 px 20px;
          border-radius: 100px;
          background-color: rgb(255,238,219);

        }
    
      </style>
    
<body>
    
<h1>
    EcoSolutions  
</h1>
<h3>    
    Our mission  
</h3>


<p>
    What is BudgetBuddy ? 
     
    <h2>
        
    <a href="https://github.com/Eco-olutions/BudgetBuddy">. Repo
     </a>
     <a{
                  word-spacing: 140px;
          text-decoration: none;
          text-transform: capitalize;
          color: rgb(163,119,116);
          font-family: Arial;
          border: 3px solid rgb(97, 73, 62);
          padding: 10 px 20px;
          border-radius: 100px;
          background-color: rgb(255,238,219);

          
     }
    
</h2>

</p>
</body>



</html>